--cpu Cortex-M0+
"7_segment\startup_stm32g070xx.o"
"7_segment\seven-segment.o"
"7_segment\hc595.o"
"7_segment\gpio.o"
"7_segment\adc.o"
"7_segment\main.o"
"7_segment\stm32g0xx_it.o"
"7_segment\stm32g0xx_hal_msp.o"
"7_segment\stm32g0xx_hal_uart.o"
"7_segment\stm32g0xx_hal_uart_ex.o"
"7_segment\stm32g0xx_hal_rcc.o"
"7_segment\stm32g0xx_hal_rcc_ex.o"
"7_segment\stm32g0xx_ll_rcc.o"
"7_segment\stm32g0xx_hal_flash.o"
"7_segment\stm32g0xx_hal_flash_ex.o"
"7_segment\stm32g0xx_hal_gpio.o"
"7_segment\stm32g0xx_hal_dma.o"
"7_segment\stm32g0xx_hal_dma_ex.o"
"7_segment\stm32g0xx_hal_pwr.o"
"7_segment\stm32g0xx_hal_pwr_ex.o"
"7_segment\stm32g0xx_hal_cortex.o"
"7_segment\stm32g0xx_hal.o"
"7_segment\stm32g0xx_hal_exti.o"
"7_segment\system_stm32g0xx.o"
--strict --scatter "7_SEGMENT\7_SEGMENT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7_SEGMENT.map" -o 7_SEGMENT\7_SEGMENT.axf